<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <ul class="item-wrapper"></ul>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
